ssssssssssXXX
sssssssXXXXCX
ssssssXF    X
sssssssXXXX XX
ssssssX    Z XX
ssssssXCXXX   X
ssssssXCXXXXX XXXXXXXXX
ssssssXCXCXCX D*****MCX
XXXXXXXCXCXCX XXXXX XXX
XP        CC  XsssXCX
XXXXXXXCXCXXXXXsssX X
ssssssXCXCXsssssssX X
ssssssXCXXXsssssssXCX
ssssssXCXKXsssssssX X
ssssssX  RXsssssssX X
sssssssX XssssssssXCX
XXXssssX XssssssssX X
XyXXXXXX XXXXXXXXsX X
X CCB gXrXb  GCCXsXCX
sXCCB  XDX   GCCXsX X
sXXXX XM**X  XXXXsX X
sX     X X      XsXCX
sXCCXXX   XXXXCCXsX X
sX              XsX X
sXYXXXXXXXXXXXXYXsXCX
 XCXssssssssssX XXX X
XCCXssssssssssX     X
XCXsssssssssssXXXXXXX
XX
