XXXXXXXXXXXXXXXXXsssssXXXXXXXXXXXXXXX
X               XsssssX*M**M**M**M**X
X  XXXXXXXXXX   XsssssX*CCCCCrCCCCC*X
X      CCCCCX   XsssssXMX***X*** ***X
X  X   XXCCCX   XsssssX***X***X***XXX
X  X   XyCXXX   XsssssX             X
X  XXXXX XXXXXX XsssssX*XXXXXXXXXXX X
X  Xb  YZY      XsssssXM************X
X  XXXXXCXXXXXXXXsssssXCXXXXXXXXXXXXX
X  X        C   XsssssX             X
X  X   XBX   C  XsssssX    XRRRX    X
X  X  X   X   C XsssssX   X     X   X
X  X  X K X    CXsssssX   X  F  X   X
X  X   XBX    C XsssssXC  X     X  CX
X  X         C  XsssssXCC  XRRRX  CCX
X  X        C   XsssssXCCC       CCCX
X       P  C    XsssssXCCCC     CCCCX
XXXXXXDDDDDXXXXXXsssssXXDDDDDDDDDDDXX
sXXXXX     XXXXXsssssssX           X
ssXXXX     XXXXsssssssssXX       XX
ssssXXX   XXXsssssssssssssXX   XX
ssssssXX XXsssssssssssssssssX X
sssssssX XXXXXXXXXXXXXXXXXXXX X
sssssssX                      X
ssssssssXXXXXXXXXXXXXXXXXXXXXXX
