sssssssssssssssssssssXXXXXsssssXXXXX
sssssssssssssssssssssXCCCXsssssXCCCX
ssXXXXXXXXXXXXXXXXXXXXCCCXXXXXXXCCCX
ssX                                X
ssX XXXXXXXXXXXXXXXXXX  XXXXXXXXC CX
ssX XssssssssssssssssXDDXssssssXC CX
ssX XssssssssssssssssXDDXssssssXC CX
ssX XssssssssssssssssXDDXssssssXC CX
ssX XsssssssssssssssX    XsssssXX  XX
ssX XssssssssssssssX  XX  XsssssXC CX
ssX XssssssssssssssX XFFX XsssssXC CX
ssX XssssssssssssssX      XsssssXC CX
XXX XXXXssssssssssssXXXXXXssssssXX  XX
XP     CXssssssssssssssssssssssssXC CX
XXX  XXXsssssssssssssssssssssssssXC CX
ssX  XssssssssssssssssssssssssssXXXXXXX
ssX  X
ssX  X
ssX  X
ssX  XsssssssXXXXXXX
ssX  XsssssssX     X
ssX  XXXXXXXXX CCC X
ssX            CKC X
ssXXXXXXXXXXXX CCC X
sssssssssssssX     X
sssssssssssssXXXXXXX
