XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                              X
X          CCCCCC    CCCCCC   CCCCC  CC      C  CCC   C        X
X         C      C  C      C    C    C C     C C   C  C        X
X         C         C      C    C    C  C    C C      C        X
X         C         C      C    C    C   C   C  CCC   C        X
X         C         C      C    C    C    C  C     C  C        X
X         C      C  C      C    C    C     C C C   C           X
X          CCCCCC    CCCCCC   CCCCC  C      CC  CCC   K        X
X                                                              X
X        CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC       X
X                                                              X
X                                                              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ssssssssssssssssssssssssssX  CC  X
ssssssssssssssssssssssssssX  CC  X
ssssssssssssssssssssssssssX  CC  X
ssssssssssssssssssssssssssXCCCCCCX
ssssssssssssssssssssssssssX  CC  X
ssssssssssssssssssssssssssX  CC  X
ssssssssssssssssssssssssssX  CC  X
ssssssssssssssssssssssssssXCCCDDDX
ssssssssssssssssssssssssssX  CD  X
ssssssssssssssssssssssssssXP CD FX
ssssssssssssssssssssssssssXXXXXXXX

