sXXXsssssssXXXXXXXXXssssssssssssssssssssssssXXXss
sXPXsssssssXKM * M XXXXXXXXXXXXXXXXXXXXXXXXXX*XXX
sX XXXsXXXXX * M * XM  C *   M C*XXCM* **M R *  X
sX*M*XXXM**XXXXXXX X* *M M * * M*XX X*  * *XXMX X
sX*X* C *X*bG         *    M *     C*M MXM*XCM  X
sX***XXX***XXXXXDXXX*M * M*    **XX X X*X*XrXMX X
sXXBXXsXXXXXXX***CMX C**M C*M* MCXXC***M  YYXXXFX
ssXBXssXCXCXCXMC***yXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
sXXBXXsXMXMXMXXXXXXXX
sX***XXX*X*X*XXX***X
sX*X**MC*C*C*CM**g*X
sX***XXX*X*X*XXX***X
sXXXXXsX*X*X*XsXXXXX
sssssssXCXCXCXssssss
sssssssXXXXXXXssssss
